<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/head"></th:block>
</head>
<body>
<th:block th:replace="fragments/nav-admin"></th:block>
<h1 style="text-align: center">Staff creation/registration</h1>
<div class="container text-center" style="width: 400px">
<form th:action="@{/admin/create}" th:method="POST">
    <div class="form-group">
        <label>Username:</label>
        <input type="text" class="form-control" id="username" name="username" placeholder="Enter a username which corresponds with the official e-mail address">
    </div>
    <div class="form-group">
        <label>First name:</label>
        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Enter the first name of the staff member">
    </div>
    <div class="form-group">
        <label>Last name:</label>
        <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Enter the last name of the staff member">
    </div>
    <div class="form-group">
        <label for="email">Email address:</label>
        <input type="email" class="form-control" id="email" name="email" required placeholder="Enter a valid e-mail address">
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter the password">
    </div>
    <div class="form-group">
        <label for="passwordConfirm">Confirm password:</label>
        <input type="password" class="form-control" id="passwordConfirm" name="passwordConfirm" placeholder="Repeat the password">
    </div>
    <div class="form-group">
    <div class="radio-button">
        <label>Type of access:</label><br />
        <input type="radio" name="role" value="ADMIN">  Admin
        <input type="radio" name="role" value="MEDICAL">  Medical
        <input type="radio" name="role" value="SECRETARY">  Secretary <br />
    </div>
    <br />
    <button type="submit" class="btn btn-default">Create</button>
</form>
</div>
</body>
</html>