<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/head"></th:block>
</head>
<body>
<th:block th:replace="fragments/nav-patients"></th:block>
<h1 style="text-align: center">Create appointment</h1>
<div class="container text-center" style="width: 400px">
    <form th:action="@{/patients/appointment-create}" th:method="POST">
        <div class="form-group">
            <label>Patient name:</label>
            <input type="text" class="form-control" id="patientName" name="patientName">
        </div>
        <div class="form-group">
            <label>Time of appointment:</label>
            <input type="datetime-local" class="form-control" id="appointmentSlot" name="appointmentSlot">
        </div>
        <div class="form-group">
            <label>Appointment with:</label>
            <input type="text" class="form-control" id="staffMember" name="staffMember">
        </div>
        <div class="form-group">
            <label>Patient has shown up:</label>
            <input type="text" class="form-control" id="showedUp" name="showedUp">
        </div>

        <br />
        <button type="submit" class="btn btn-default">Create</button>
    </form>
</div>
</body>
</html>