<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/head"></th:block>
</head>
<body>
<th:block th:replace="fragments/nav-patients"></th:block>
<h1 style="text-align: center">Patient registration</h1>
<div class="container text-center" style="width: 400px">
    <form th:action="@{/patients/registration}" th:method="POST">
        <div class="form-group">
            <label>Patient number:</label>
            <input type="number" class="form-control" id="patientNumber" name="patientNumber">
        </div>
        <div class="form-group">
            <label>First name:</label>
            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Enter first name of patient">
        </div>
        <div class="form-group">
            <label>Middle name/names:</label>
            <input type="text" class="form-control" id="otherNames" name="otherNames" placeholder="Enter any other names of the patient">
        </div>
        <div class="form-group">
            <label>Last name:</label>
            <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Enter the last name of the patient">
        </div>
        <div class="form-group">
            <label>Birthdate:</label>
            <input type="date" class="form-control" id="birthdate" name="birthdate">
        </div>
        <div class="form-group">
            <label>State identification number (Starting with country code):</label>
            <input type="text" class="form-control" id="identificationNumber" name="identificationNumber" placeholder="Enter the id number of patient including a country code">
        </div>
        <div class="form-group">
            <label>Street address:</label>
            <input type="text" class="form-control" id="streetAddress" name="streetAddress" placeholder="Enter a street address">
        </div>
        <div class="form-group">
            <label>City:</label>
            <input type="text" class="form-control" id="city" name="city" placeholder="Enter the city name">
        </div>
        <div class="form-group">
            <label>Postal code:</label>
            <input type="text" class="form-control" id="postalCode" name="postalCode" placeholder="Enter the post code or number ">
        </div>
        <div class="form-group">
            <label>Country:</label>
            <input type="text" class="form-control" id="country" name="country" placeholder="Enter the country of residence">
        </div>
        <div class="form-group">
            <label>Telephone number:</label>
            <input type="text" class="form-control" id="telephoneNumber" name="telephoneNumber" placeholder="Enter a valid telephone number">
        </div>
        <div class="form-group">
            <label>E-mail:</label>
            <input type="text" class="form-control" id="emailAddress" name="emailAddress" required placeholder="Enter a valid e-mail address">
        </div>
        <div class="form-group">
            <label>Discount percent:</label>
            <input type="number" class="form-control" id="discountAmountPercent" name="discountAmountPercent" placeholder="Enter the percent discount for the patient">
        </div>
        <br />
        <button type="submit" class="btn btn-default">Create</button>
    </form>
</div>
</body>
</html>
