<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/head"></th:block>
</head>
<body>
<th:block th:replace="fragments/nav-guest"></th:block>
<div style="text-align: center">
    <h1>About us</h1>
    <p>EIR Development Studio is focused on creating software solutions for health care providers.</p>
</div>
</body>
</html>