<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/head"></th:block>
</head>
<body>
<th:block th:replace="fragments/nav-guest"></th:block>
<div style="text-align: center">
    <h1>Contact us</h1>
    <p>You can contact us at <a href="mailto:office@eir.bg?Subject=Inquiry" target="_top">office@eir.bg</a></p>
</div>
</body>
</html>