<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/head"></th:block>
</head>
<body>
<th:block th:replace="fragments/nav-guest"></th:block>
<br />
<br />
<br />
<br />
<br />
<br />
<div style="text-align: center">
<h1>Welcome to EIR - Electronic patient record system</h1>
<p>-  Currently under development  - </p>
</div>
</body>
</html>