<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/head"></th:block>
</head>
<body>
<th:block th:replace="fragments/nav-medical"></th:block>
<h1 style="text-align: center">Patient record</h1>
<div class="container text-center" style="width: 400px">
    <form th:action="@{/medical/medical-details}" th:method="POST">
        <div class="form-group">
            <label>Patient number:</label>
            <input type="number" class="form-control" id="patientNumber" name="patientNumber">
        </div>
        <div class="form-group">
            <label>General description:</label>
            <textarea input type="text" class="form-control" id="overview" name="overview"> </textarea>
        </div>
        <div class="form-group">
            <label>Diagnosis:</label>
            <textarea input type="text" class="form-control" id="diagnosis" name="diagnosis"></textarea>
        </div>
        <div class="form-group">
            <label>Diagnostic code:</label>
            <input type="text" class="form-control" id="diagnosisCode" name="diagnosisCode">
        </div>
        <div class="form-group">
            <label>Treatment:</label>
            <textarea input type="text" class="form-control" id="treatment" name="treatment"></textarea>
        </div>
        <div class="form-group">
            <label>Laboratory test:</label>
            <textarea input type="text" class="form-control" id="labTests" name="labTests"></textarea>
        </div>
        <div class="form-group">
            <label>Follow-up instructions:</label>
            <textarea input type="text" class="form-control" id="followUp" name="followUp"></textarea>
        </div>
        <br />
        <button type="submit" class="btn btn-default">Create</button>
    </form>
</div>
</body>
</html>